.loading
  color: $light
  text-transform: uppercase
  letter-spacing: .5rem
  display: flex
  justify-content: center
  align-items: center

.Tshirt
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba($dark, .6)
  z-index: 1400
  span
    margin-top: .25rem
  .tshirt
    animation: Tshirt .45s cubic-bezier(0, 0, 0.2, 1) alternate infinite


@keyframes Tshirt
  from
    transform: translateY(50%)
  to
    transform: translateY(-50%)

@keyframes Tshirt
  from
    transform: translateY(100) scale(2, .8)
  to
    transform: translateY(-50%) scale(1, 1)